# BestRoute

./: build.gradle
src/androidTest/java/fgv/Controller/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/fgv/Controller/: CAtualizarPassageiro.java  CCadastrarPassageiro.java  CCalendario.java  CDestino.java  CMapa.java  CMenuPrincipal.java  CMotorista.java  CPassageiro.java  CRelogio.java  CRota.java  Core.java  GoogleAPI.java  RotaAsyncTask.java
src/main/java/fgv/Controller/AgPmx/: Cromossomo.java  PMX.java  Path_Crossover.java
src/main/java/fgv/DAO/: CalendarioDAO.java  ConnectionFactory.java  CustomJsonObjectRequest.java  DestinoDAO.java  GsonRequest.java  MotoristaDAO.java  ObjetoConexao.java  PassageiroAdapter.java  PassageiroDAO.java  RotaDAO.java
src/main/java/fgv/Model/: CustomJsonObjectRequest.java  GoogleParser.java  GsonRequest.java  MDestino.java  MMotorista.java  MPassageiro.java  MPassageiroDistancia.java  MRota.java  Route.java
src/main/java/fgv/View/: VAtualizarPassageiro.java  VCadastrarPassageiro.java  VDestino.java  VMotorista.java  VPassageiro.java  VRota.java
src/main/res/layout/: activity_core.xml  atualizar_passageiro.xml  cadastrar_passageiro.xml  mapa.xml  menu_principal.xml  passageiro.xml  rota.xml
src/main/res/values/: strings.xml
src/test/java/fgv/Controller/: ExampleUnitTest.java
