<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btCadastrarPassageiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novo Passageiro" />

    <AutoCompleteTextView
        android:id="@+id/actvNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Consulte um passageiro" />

    <Button
        android:id="@+id/btConsultarPassageiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Passageiro" />

</LinearLayout>